[metadata]
name = dnsdb2
description = Client for DNSDB API version 2 with Flexible Search
long_description = file: README.md
long_description_content_type = text/markdown
author = Farsight Security, Inc.
author_email = support@farsightsecurity.com
license = Apache 2.0
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: Name Service (DNS)
    Topic :: Security
    Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = dnsdb2
setup_requires =
    setuptools_scm
install_requires =
    requests
    importlib; python_version < "3.1"
zip_safe = True

[options.extras_require]
test =
    requests-mock
